<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ensode</groupId>
  <artifactId>cdi-remote-events-observer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>cdi-remote-events-observer</name>

  <properties>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.javaee>8.0</version.javaee>
    <version.payara.micro>5.2021.10</version.payara.micro>
    <version.payara>5.2021.10</version.payara>   
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
    
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>fish.payara.api</groupId>
        <artifactId>payara-bom</artifactId>
        <version>${version.payara}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
    
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>${version.javaee}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>fish.payara.api</groupId>
      <artifactId>payara-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <compilerArguments>
            <endorseddirs>${endorsed.dir}</endorseddirs>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>fish.payara.maven.plugins</groupId>
        <artifactId>payara-micro-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <payaraVersion>${version.payara}</payaraVersion>
          <artifactItem>
            <groupId>fish.payara.extras</groupId>
            <artifactId>payara-micro</artifactId>
            <version>${version.payara.micro}</version>
          </artifactItem>
          <commandLineOptions>
            <option>
              <key>--autoBindHttp</key>
            </option>
            <option>
              <key>--deploy</key>
              <value>${project.build.directory}/${project.build.finalName}</value>
            </option>
          </commandLineOptions>
          <deployWar>false</deployWar>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
