# payara-book

ch02/jsonparsing/: pom.xml
ch02/jsonparsing/src/main/java/com/ensode/jsonparsing/: ApplicationConfig.java  Message.java  MessageProcessor.java
ch02/microservice/: nb-configuration.xml  pom.xml
ch02/microservice/src/main/java/com/ensode/microservice/: ApplicationConfig.java  SampleRestFulService.java
ch02/microservice/src/main/webapp/: index.html
ch02/path-params/: pom.xml
ch02/path-params/src/main/java/com/ensode/pathparams/: ApplicationConfig.java
ch02/query-params/: pom.xml
ch02/query-params/src/main/java/com/ensode/queryparams/: ApplicationConfig.java
ch03/jsonparsing-client/: pom.xml
ch03/jsonparsing-client/src/main/java/com/ensode/jsonparsingclient/: Message.java  MessageProcessorClient.java  MessageProcessorRestClient.java
ch03/microservice/: pom.xml
ch03/microservice/src/main/java/com/ensode/microservice/: ApplicationConfig.java  SampleRestFulService.java
ch03/path-params-client/: pom.xml
ch03/path-params-client/src/main/java/com/ensode/pathparamsclient/: PathParamRestfulClient.java  PathParamsSampleServiceClient.java
ch03/pojo/: pom.xml
ch03/query-params-client/: pom.xml
ch03/rest-client/: pom.xml
ch04/cdi-dependency-injection/: pom.xml
ch04/cdi-events/: pom.xml
ch04/cdi-events-client/: pom.xml
ch04/cdi-scopes/: pom.xml
ch05/mp-application-config-example/: pom.xml
ch05/mp-config-custom-converters-example/: pom.xml
ch05/mp-config-example/: pom.xml
ch05/mp-custom-config-source-example/: pom.xml
ch06/application-metrics/: pom.xml
ch06/application-metrics-programmatic/: pom.xml
ch06/application-metrics-programmatic-client/: pom.xml
ch07/mp-fault-tolerance-example/: pom.xml
ch07/mp-fault-tolerance-example-client/: pom.xml
ch07/mp-fault-tolerance-example/src/main/scripts/: concurrent-client.bash
ch08/mp-health-check-example/: pom.xml
ch09/application-metrics-programmatic-client/src/main/resources/: post-boot-commands.txt
ch09/requesttracing/: pom.xml
ch09/requesttracing-client/: pom.xml
ch09/requesttracing/src/main/resources/: post-boot-commands.txt
ch10/openapi-example/: pom.xml
ch10/openapi-example-client/: pom.xml
ch11/jwt-client-demo/: pom.xml
ch11/jwt-demo/: pom.xml
ch12/cdi-remote-events/: pom.xml
ch12/cdi-remote-events-observer/: pom.xml
ch12/cdi-remote-events-observer/src/main/java/com/ensode/cdi/remote/event/observer/: CountryEventLogger.java  CountryManager.java
ch12/cdi-remote-events-observer/src/main/java/com/ensode/cdievents/: Country.java
ch12/cdi-remote-events-observer/src/main/java/com/ensode/cdievents/qualifier/: Deleted.java
ch12/clustered-application-beans-demo/: pom.xml
ch12/embedded-payara-micro-example/: pom.xml
path-params/src/main/java/com/ensode/pathparams/: PathParamsSampleService.java
query-params/src/main/java/com/ensode/queryparams/: QueryParamsSampleService.java
(+89 files in other folders)
